<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

h1{
  font-family:serif;
  font-weight: bold;
}

.params{
  border:dashed 1px rgb(235, 17, 17);
  padding: 4px;
  border-radius: 10px;
}

.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
/* .item5 { grid-area: footer; } */

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 1px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 1px 0; */
  font-size: 20px;
}
.card {
 width: 190px;
 height: 90px;

 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 190px;
 height: 254px;
 background-color: #f3f1f1;
 transition: all .2s;
 border-color: white;
}

.card2:hover {
 transform: scale(0.98);
 background-image: linear-gradient(163deg, #545f59 0%, #8467ec 100%);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
</style>
</head>
<body class="text-bg-dark">

<div class="grid-container">
  <div class="item1">
     <h1>Virtual Mirror</h1>
  </div>
  <div class="item2" style="width:18rem">
    
    <br>
    <br>
    <br>
    <h3>Instruction</h3>
    <div class="params">
      <br>
      <ul style="text-align:left;">
        <li>Please face forward into the camera and
          select appropriate glass frame you want.
        </li>
        <li> Make sure you are in 
          a bright room.</li>
      </ul>
      <br>
    </div>
  </div>
  
  <div class="item3">
    {% if num =='Yes' %}
    <img class=''style='display: block; margin-left: auto; margin-right: auto; width:95%; border: ridge 5px ; margin-top:15px;' src="{{ url_for('video_feed2') }}" height="90%">
    {% else %}
    <img class=''style='display: block; margin-left: auto; margin-right: auto; width:95%; border: ridge 5px ; margin-top:15px;' src="{{ url_for('video_feed') }}" height="90%">
    {% endif %}
    
  </div>
  
  <div class="item4">
    <div class="col col-lg-4 col-6  h-50 " style="display:flex; flex-direction:column; border:2px; align-items: center; width:16rem">
      <form action="{{ url_for('video_frame') }}" method="POST">
            <div class="card mt-2" style="margin-left:auto; margin-right: auto;">
              
                <a><button class="card2" name="glass1" value=1>

                  <img src="{{ url_for('static', filename='images/glass1.png') }}" width="95px" height="90px">
                  </a></button>
              
            </div>
            <div class="card mt-2" style="margin-left:auto; margin-right: auto;">
              
                <a><button class="card2" name="glass2" value=2>
                  
                  <img src="{{ url_for('static', filename='images/glass2.png') }}" width="95px" height="90px">
                  </a></button>
              
            </div>
            <div class="card mt-2" style="margin-left:auto; margin-right: auto;">
              
                <a><button class="card2" name="glass3" value=3>
                  
                  <img src="{{ url_for('static', filename='images/glass3.png') }}" width="95px" height="90px">
                  </a></button>
              
            </div>
            <div class="card mt-2" style="margin-left:auto; margin-right: auto;">
              
                <a><button class="card2" name="glass4" value=4>
          
                  <img src="{{ url_for('static', filename='images/glass4.png') }}" width="95px" height="90px">
                  </a></button>
            
            </div>
            <div class="card mt-2" style="margin-left:auto; margin-right: auto;">
              
                <a><button class="card2" name="glass5" value=5>
                  
                  <img src="{{ url_for('static', filename='images/glass5.png') }}" width="95px" height="90px">
                  </a></button>
             
            </div>
            
       </form>
   </div>
  </div>
  <!-- <div class="item5">Footer</div> -->
  <!-- </form> -->

</div>

</body>
</html>